\relax 
\citation{mahony2010a}
\citation{mahony2010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice of RX topology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmitter top level topology\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receiver schematics}{2}}
\newlabel{sec:rx_schematics}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used transistor sizes\relax }}{2}}
\newlabel{tab:scaling}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver top level circuit\relax }}{3}}
\newlabel{fig:top_level}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver input impedance tuning circuit\relax }}{3}}
\newlabel{fig:imp_tuning}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver slice circuit\relax }}{4}}
\newlabel{fig:receiver_slice}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable offset amplifier (buffer). The devices I4 and I5 are multiple p-channel transistors scaled in size connected like shown in part (b). \relax }}{4}}
\newlabel{fig:voa}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StrongARM latch\relax }}{5}}
\newlabel{fig:strongARM}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RS-FlipFlop\relax }}{5}}
\newlabel{fig:rs_flipflop}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance results}{6}}
\bibdata{biblio}
\bibcite{mahony2010a}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
