\relax 
\citation{mahony2010a}
\citation{mahony2010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice of RX topology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmitter top level topology\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Receiver schematics}{2}}
\newlabel{sec:rx_schematics}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used transistor sizes\relax }}{2}}
\newlabel{tab:scaling}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver top level circuit\relax }}{3}}
\newlabel{fig:top_level}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver input impedance tuning circuit\relax }}{3}}
\newlabel{fig:imp_tuning}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver slice circuit\relax }}{4}}
\newlabel{fig:receiver_slice}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable offset amplifier (buffer). The devices I4 and I5 are multiple p-channel transistors scaled in size connected like shown in part (b). \relax }}{4}}
\newlabel{fig:voa}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StrongARM latch\relax }}{5}}
\newlabel{fig:strongARM}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RS-FlipFlop\relax }}{5}}
\newlabel{fig:rs_flipflop}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{6}}
\newlabel{sec:simulations}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VOA frequency response\relax }}{6}}
\newlabel{fig:voa_freq}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VOA ac noise response\relax }}{6}}
\newlabel{fig:voa_noise}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transient waveform for alternating data at the output of the strongARM latch\relax }}{7}}
\newlabel{fig:strongARM_out}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input referred transient noise for a single RX slice\relax }}{8}}
\newlabel{fig:rx_slice_pdf_cdf}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eye diagram at the receiver output for \unit  [10.000]{UI}\relax }}{9}}
\newlabel{fig:rx_out_eye}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impedance and offset tuning}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Receiver input impedance tuning range\relax }}{10}}
\newlabel{fig:rx_imp_tuning_range}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VOA offset voltage tuning range\relax }}{10}}
\newlabel{fig:voa_offset}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power consumption}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Receiver power consumption at \unit  [10]{Gb/s} PRBS15 data and \unit  [1]{V} power supply\relax }}{11}}
\newlabel{tab:power_consumption}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Receiver specifications table }{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial specification table for the receiver\relax }}{11}}
\newlabel{tab:specifications}{{3}{11}}
\bibdata{biblio}
\bibcite{mahony2010a}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
