\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Choice of project}{3}
\contentsline {section}{\numberline {2}Design choices and initial investigation of channel}{4}
\contentsline {subsection}{\numberline {2.1}Choice of equalization techniques and resolution}{4}
\contentsline {subsection}{\numberline {2.2}Choice of clocking rate}{4}
\contentsline {subsection}{\numberline {2.3}Worst-case bit patterns}{4}
\contentsline {section}{\numberline {3}TX design}{9}
\contentsline {subsection}{\numberline {3.1}Choice of the circuit topology}{9}
\contentsline {subsection}{\numberline {3.2}Transmitter schematics}{10}
\contentsline {subsection}{\numberline {3.3}Output signals for different input signals}{13}
\contentsline {subsection}{\numberline {3.4}Impedance tuning}{15}
\contentsline {subsection}{\numberline {3.5}Power consumption}{16}
\contentsline {section}{\numberline {4}RX design}{17}
\contentsline {subsection}{\numberline {4.1}Choice of RX topology}{17}
\contentsline {subsection}{\numberline {4.2}Receiver schematics}{18}
\contentsline {subsection}{\numberline {4.3}Simulations}{22}
\contentsline {subsection}{\numberline {4.4}Impedance and offset tuning}{25}
\contentsline {subsection}{\numberline {4.5}Power consumption}{26}
\contentsline {subsection}{\numberline {4.6}Receiver specifications }{27}
\contentsline {section}{\numberline {5}Link design and system tuning}{28}
\contentsline {subsection}{\numberline {5.1}Final link}{28}
\contentsline {subsection}{\numberline {5.2}Link optimizations}{28}
\contentsline {subsection}{\numberline {5.3}Performance results of final link}{28}
\contentsline {section}{\numberline {6}Conclusion}{28}
\contentsline {section}{\numberline {7}Bibliography}{29}
\contentsline {section}{References}{29}
