\contentsline {figure}{\numberline {1}{\ignorespaces Eye diagrams for \unit [10]{Gb/s} and \unit [$\pm $1]{V} TX signal swing\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Eye diagrams for \unit [2]{Gb/s} and \unit [$\pm $0.7]{V} TX signal swing\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Use of different clock-rates in different implementations, source: \nobreakspace {}\cite {rajesh2011a}\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of different clock-rates in different technologies and their FOM, source: \nobreakspace {}\cite {rajesh2011a}\relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Truncated pulse reponse of the channel, with the cursors marked as 'o's.\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {no equalization}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TXPE, one post cursor}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TXPE, two post cursors}}}{8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {TXPE, one post and one pre cursor}}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {no equalization}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TXPE, one post cursor}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TXPE, two post cursors}}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Worst-case bit pattern for transmitting a '1' on the transmission line, the cursor is the underlined '1' in the pattern.\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Transmitter top level topology\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Transmitter top level topology from \nobreakspace {}\cite {menolfi2007a}\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Half-rate slice topology from \nobreakspace {}\cite {menolfi2007a}\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Transmitter top level circuit\relax }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces D-Flipflop\relax }}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces Slice circuits\relax }}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Simple gate circuits\relax }}{13}
\contentsline {figure}{\numberline {14}{\ignorespaces Transmitter output for alternating data at the input\relax }}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces Eye diagram over \unit [5000]{bits} for PRBS15 data pattern\relax }}{15}
\contentsline {figure}{\numberline {16}{\ignorespaces Worst case eye diagram at the transmitter output\relax }}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces Output impedance tuning range\relax }}{16}
\contentsline {figure}{\numberline {18}{\ignorespaces Transmitter top level topology\relax }}{18}
\contentsline {figure}{\numberline {19}{\ignorespaces Receiver top level circuit\relax }}{20}
\contentsline {figure}{\numberline {20}{\ignorespaces Receiver input impedance tuning circuit\relax }}{20}
\contentsline {figure}{\numberline {21}{\ignorespaces Receiver slice circuit\relax }}{21}
\contentsline {figure}{\numberline {22}{\ignorespaces Variable offset amplifier (buffer). The devices I4 and I5 are multiple p-channel transistors scaled in size connected like shown in part (b). \relax }}{21}
\contentsline {figure}{\numberline {23}{\ignorespaces StrongARM latch\relax }}{22}
\contentsline {figure}{\numberline {24}{\ignorespaces RS-FlipFlop\relax }}{22}
\contentsline {figure}{\numberline {25}{\ignorespaces VOA frequency response\relax }}{23}
\contentsline {figure}{\numberline {26}{\ignorespaces VOA ac noise response\relax }}{23}
\contentsline {figure}{\numberline {27}{\ignorespaces Transient waveform for alternating data at the output of the strongARM latch\relax }}{24}
\contentsline {figure}{\numberline {28}{\ignorespaces Input referred transient noise for a single RX slice\relax }}{25}
\contentsline {figure}{\numberline {29}{\ignorespaces Eye diagram at the receiver input for worst-case data pattern\relax }}{25}
\contentsline {figure}{\numberline {30}{\ignorespaces Eye diagram at the receiver input for \unit [5000]{UI}\relax }}{26}
\contentsline {figure}{\numberline {31}{\ignorespaces Receiver input impedance tuning range\relax }}{27}
\contentsline {figure}{\numberline {32}{\ignorespaces VOA offset voltage tuning range\relax }}{27}
\contentsline {figure}{\numberline {33}{\ignorespaces Track-and-hold common mode problem\relax }}{29}
