#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      b7h0b
HostName                       ssh-soc
ProcessIdentifier              60891
ProcessCreationTime_UTC        1447799264
ProcessCreationTime_Readable   Tue Nov 17 14:27:44 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/b/b7h0b/cadence/eece571H_project/transmitter/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 17 14:36:17 2015 PST
