savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "passive_slice_res"
tmp1->expression = "300"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "driver_gates_nand_nmos_w"
tmp2->expression = "3u"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "driver_gates_nand_pmos_w"
tmp3->expression = "3u"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "driver_gates_nor_nmos_w"
tmp4->expression = "1u"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "driver_gates_nor_pmos_w"
tmp5->expression = "4u"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "driver_nmos_w"
tmp6->expression = "8u"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "driver_pmos_w"
tmp7->expression = "24u"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "enable_inv_nmos_w"
tmp8->expression = "200n"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "enable_inv_pmos_w"
tmp9->expression = "400n"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "f_clk"
tmp10->expression = "1G"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "first_clk_buffer_size"
tmp11->expression = "4u"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "first_nmos_w"
tmp12->expression = "4u"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "flipflop_nmos_w"
tmp13->expression = "6u"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "flipflop_pmos_w"
tmp14->expression = "12u"
tmp14->index = 14
(unless tmp15
tmp15 = make_sevVariableStruct()
)
(unless tmp15
tmp15 = (ncons nil)
)
tmp15->name = "N"
tmp15->expression = "4"
tmp15->index = 15
(unless tmp16
tmp16 = make_sevVariableStruct()
)
(unless tmp16
tmp16 = (ncons nil)
)
tmp16->name = "nctl"
tmp16->expression = "320m"
tmp16->index = 16
(unless tmp17
tmp17 = make_sevVariableStruct()
)
(unless tmp17
tmp17 = (ncons nil)
)
tmp17->name = "pctl"
tmp17->expression = "757m"
tmp17->index = 17
(unless tmp18
tmp18 = make_sevVariableStruct()
)
(unless tmp18
tmp18 = (ncons nil)
)
tmp18->name = "rs_load_c"
tmp18->expression = "20f"
tmp18->index = 18
(unless tmp19
tmp19 = make_sevVariableStruct()
)
(unless tmp19
tmp19 = (ncons nil)
)
tmp19->name = "rs_nmos_w"
tmp19->expression = "2u"
tmp19->index = 19
(unless tmp20
tmp20 = make_sevVariableStruct()
)
(unless tmp20
tmp20 = (ncons nil)
)
tmp20->name = "rs_pmos_w"
tmp20->expression = "2u"
tmp20->index = 20
(unless tmp21
tmp21 = make_sevVariableStruct()
)
(unless tmp21
tmp21 = (ncons nil)
)
tmp21->name = "sal_clk_nmos_w"
tmp21->expression = "2u"
tmp21->index = 21
(unless tmp22
tmp22 = make_sevVariableStruct()
)
(unless tmp22
tmp22 = (ncons nil)
)
tmp22->name = "sal_inp_nmos_w"
tmp22->expression = "2u"
tmp22->index = 22
(unless tmp23
tmp23 = make_sevVariableStruct()
)
(unless tmp23
tmp23 = (ncons nil)
)
tmp23->name = "sal_inv_nmos_w"
tmp23->expression = "300n"
tmp23->index = 23
(unless tmp24
tmp24 = make_sevVariableStruct()
)
(unless tmp24
tmp24 = (ncons nil)
)
tmp24->name = "sal_inv_pmos_w"
tmp24->expression = "600n"
tmp24->index = 24
(unless tmp25
tmp25 = make_sevVariableStruct()
)
(unless tmp25
tmp25 = (ncons nil)
)
tmp25->name = "sal_reset_pmos_w"
tmp25->expression = "750n"
tmp25->index = 25
(unless tmp26
tmp26 = make_sevVariableStruct()
)
(unless tmp26
tmp26 = (ncons nil)
)
tmp26->name = "sal_short_w"
tmp26->expression = "200n"
tmp26->index = 26
(unless tmp27
tmp27 = make_sevVariableStruct()
)
(unless tmp27
tmp27 = (ncons nil)
)
tmp27->name = "term_nmos"
tmp27->expression = "20u"
tmp27->index = 27
(unless tmp28
tmp28 = make_sevVariableStruct()
)
(unless tmp28
tmp28 = (ncons nil)
)
tmp28->name = "term_res"
tmp28->expression = "55"
tmp28->index = 28
(unless tmp29
tmp29 = make_sevVariableStruct()
)
(unless tmp29
tmp29 = (ncons nil)
)
tmp29->name = "term_res_fix"
tmp29->expression = "131"
tmp29->index = 29
(unless tmp30
tmp30 = make_sevVariableStruct()
)
(unless tmp30
tmp30 = (ncons nil)
)
tmp30->name = "track_and_hold_pmos"
tmp30->expression = "20u"
tmp30->index = 30
(unless tmp31
tmp31 = make_sevVariableStruct()
)
(unless tmp31
tmp31 = (ncons nil)
)
tmp31->name = "Vdd"
tmp31->expression = "1"
tmp31->index = 31
(unless tmp32
tmp32 = make_sevVariableStruct()
)
(unless tmp32
tmp32 = (ncons nil)
)
tmp32->name = "voa_diff_nmos"
tmp32->expression = "2u"
tmp32->index = 32
(unless tmp33
tmp33 = make_sevVariableStruct()
)
(unless tmp33
tmp33 = (ncons nil)
)
tmp33->name = "voa_load_pmos"
tmp33->expression = "400n"
tmp33->index = 33
(unless tmp34
tmp34 = make_sevVariableStruct()
)
(unless tmp34
tmp34 = (ncons nil)
)
tmp34->name = "voa_nmos_source"
tmp34->expression = "16u"
tmp34->index = 34
(unless tmp35
tmp35 = make_sevVariableStruct()
)
(unless tmp35
tmp35 = (ncons nil)
)
tmp35->name = "voa_tune"
tmp35->expression = "10u"
tmp35->index = 35
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35)
)
