savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "rs_load_c"
tmp1->expression = "20f"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "rs_nmos_w"
tmp2->expression = "2u"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "rs_pmos_w"
tmp3->expression = "2u"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "c_test"
tmp4->expression = "0"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "r_test"
tmp5->expression = "10K"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "f_clk"
tmp6->expression = "5G"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "f_data"
tmp7->expression = "2.5G"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "load_c"
tmp8->expression = "4f"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "sal_clk_nmos_w"
tmp9->expression = "2u"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "sal_inp_nmos_w"
tmp10->expression = "2u"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "sal_inv_nmos_w"
tmp11->expression = "300n"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "sal_reset_pmos_w"
tmp12->expression = "750n"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "sal_short_w"
tmp13->expression = "1u"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "v_cm"
tmp14->expression = "500m"
tmp14->index = 14
(unless tmp15
tmp15 = make_sevVariableStruct()
)
(unless tmp15
tmp15 = (ncons nil)
)
tmp15->name = "v_diff"
tmp15->expression = "50m"
tmp15->index = 15
(unless tmp16
tmp16 = make_sevVariableStruct()
)
(unless tmp16
tmp16 = (ncons nil)
)
tmp16->name = "sal_inv_pmos_w"
tmp16->expression = "2*sal_inv_nmos_w"
tmp16->index = 16
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16)
)
