#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      b7h0b
HostName                       hydra.ece.ubc.ca
ProcessIdentifier              37777
ProcessCreationTime_UTC        1450163314
ProcessCreationTime_Readable   Mon Dec 14 23:08:34 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/b/b7h0b/cadence/eece571H_project/tb_prbs_link2/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 14 23:09:18 2015 PST
