savedComponent = (let
(tmp1 tmp2 tmp3 tmp4)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "term_nmos"
tmp1->expression = "20u"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "term_res"
tmp2->expression = "70"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "term_res_fix"
tmp3->expression = "131"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "f_clk"
tmp4->expression = "1G"
tmp4->index = 4
list(tmp1 tmp2 tmp3 tmp4)
)
