#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      b7h0b
HostName                       ssh-soc
ProcessIdentifier              14332
ProcessCreationTime_UTC        1447802586
ProcessCreationTime_Readable   Tue Nov 17 15:23:06 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/b/b7h0b/cadence/eece571H_project/se_slice/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 17 16:52:31 2015 PST
