savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "c_test"
tmp1->expression = "400f"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "f_clk"
tmp2->expression = "5G"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "f_data"
tmp3->expression = "2.5G"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "nctl"
tmp4->expression = "300m"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "pctl"
tmp5->expression = "700m"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "r_test"
tmp6->expression = "50"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "rs_load_c"
tmp7->expression = "20f"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "rs_nmos_w"
tmp8->expression = "2u"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "rs_pmos_w"
tmp9->expression = "2u"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "sal_clk_nmos_w"
tmp10->expression = "2u"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "sal_inp_nmos_w"
tmp11->expression = "2u"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "sal_inv_nmos_w"
tmp12->expression = "300n"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "sal_reset_pmos_w"
tmp13->expression = "750n"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "sal_short_w"
tmp14->expression = "1u"
tmp14->index = 14
(unless tmp15
tmp15 = make_sevVariableStruct()
)
(unless tmp15
tmp15 = (ncons nil)
)
tmp15->name = "track_and_hold_pmos"
tmp15->expression = "2u"
tmp15->index = 15
(unless tmp16
tmp16 = make_sevVariableStruct()
)
(unless tmp16
tmp16 = (ncons nil)
)
tmp16->name = "v_cm"
tmp16->expression = "500m"
tmp16->index = 16
(unless tmp17
tmp17 = make_sevVariableStruct()
)
(unless tmp17
tmp17 = (ncons nil)
)
tmp17->name = "v_diff"
tmp17->expression = "50m"
tmp17->index = 17
(unless tmp18
tmp18 = make_sevVariableStruct()
)
(unless tmp18
tmp18 = (ncons nil)
)
tmp18->name = "voa_diff_nmos"
tmp18->expression = "500n"
tmp18->index = 18
(unless tmp19
tmp19 = make_sevVariableStruct()
)
(unless tmp19
tmp19 = (ncons nil)
)
tmp19->name = "voa_load_pmos"
tmp19->expression = "400n"
tmp19->index = 19
(unless tmp20
tmp20 = make_sevVariableStruct()
)
(unless tmp20
tmp20 = (ncons nil)
)
tmp20->name = "voa_nmos_source"
tmp20->expression = "8u"
tmp20->index = 20
(unless tmp21
tmp21 = make_sevVariableStruct()
)
(unless tmp21
tmp21 = (ncons nil)
)
tmp21->name = "sal_inv_pmos_w"
tmp21->expression = "2*sal_inv_nmos_w"
tmp21->index = 21
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21)
)
