#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      b7h0b
HostName                       ssh-soc
ProcessIdentifier              58028
ProcessCreationTime_UTC        1449616050
ProcessCreationTime_Readable   Tue Dec  8 15:07:30 2015 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/b/b7h0b/cadence/eece571H_project/receiver/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  8 17:28:32 2015 PST
